# UBB-SE-2025-927-2

./: ActivtyLevelViewModel.cs  AddFoodPageViewModel.cs  CookingLevelViewModel.cs  DietaryPreferencesViewModel.cs  GoalPageViewModel.cs  GroceryViewModel.cs  MealListViewModel.cs  README.md  ViewModelBase.cs  WelcomeViewModel.cs  file.txt  file2.txt  git_contribution_reporter.py
SocialApp/: .editorconfig  SocialApp.sln  (+1 more)
SocialApp/AppCommonClasses/: AppCommonClasses.csproj  appsettingsCommon.json
SocialApp/AppCommonClasses/DTOs/: BodyMetricDTO.cs  CalorieDTO.cs  CommentDTO.cs  GoalDTO.cs  GroceryListDTO.cs  GroupDTO.cs  MacrosDTO.cs  PostDTO.cs  ReactionDTO.cs  UserModelDTO.cs
SocialApp/AppCommonClasses/Data/: SocialAppDbContext.cs
SocialApp/AppCommonClasses/DbRelationshipEntities/: GroupUser.cs  UserFollower.cs
SocialApp/AppCommonClasses/Enums/: PostTag.cs  PostVisibility.cs  ReactionType.cs
SocialApp/AppCommonClasses/Interfaces/: IBodyMetricRepository.cs  IBodyMetricService.cs  ICalorieRepository.cs  ICalorieService.cs  ICommentRepository.cs  ICommentService.cs  ICookingPageRepository.cs  ICookingSkillRepository.cs  IDataLink.cs  IDietaryPreferencesRepository.cs  IGoalPageRepository.cs  IGroceryListRepository.cs  IGroceryListService.cs  IGroupRepository.cs  IGroupService.cs  IIngredientRepository.cs  IMacrosRepository.cs  IMacrosService.cs  IMealRepository.cs  IMealService.cs  IPostRepository.cs  IPostService.cs  IReactionRepository.cs  IReactionService.cs  IUserRepository.cs  IUserService.cs  IWaterIntakeRepository.cs  IWaterIntakeService.cs
SocialApp/AppCommonClasses/Models/: ActivityLevel.cs  Allergy.cs  Calorie.cs  Comment.cs  CookingPage.cs  CookingSkill.cs  DailyMealModel.cs  DietaryPreferenceModel.cs  Goal.cs  GroceryIngredient.cs  Group.cs  Ingredient.cs  Macros.cs  Meal.cs  MealCreate.cs  MealIngredient.cs  Post.cs  Reaction.cs  SectionModel.cs  ServingUnitModel.cs  User.cs  UserModel.cs  Water.cs  YoureAllSetModel.cs
SocialApp/AppCommonClasses/Queries/: DataLink.cs
SocialApp/AppCommonClasses/Repos/: BodyMetricRepository.cs  CalorieRepository.cs  CommentRepository.cs  GoalPageRepository.cs  GroceryListRepository.cs  GroupRepository.cs  ICommentRepository.cs  IGroupRepository.cs  IPostRepository.cs  IReactionRepository.cs  IUserRepository.cs  IngredientRepository.cs  MacrosRepository.cs  MealRepository.cs  PostRepository.cs  ReactionRepository.cs  UserRepository.cs  WaterIntakeRepository.cs
SocialApp/AppCommonClasses/Services/: BodyMetricService.cs  CalorieService.cs  CommentService.cs  GroceryListService.cs  GroupService.cs  MacrosService.cs  MealService.cs  PostService.cs  UserService.cs  WaterService.cs
SocialApp/MealSocialServerMVC/: MealSocialServerMVC.csproj  MealSocialServerMVC.http  Program.cs  WeatherForecast.cs  appsettings.json
SocialApp/MealSocialServerMVC/Controllers/: CalorieController.cs  CreateCommentController.cs  CreatePostController.cs  DashboardController.cs  GroceryIngredientsController.cs  GroupsController.cs  HomeController.cs  MacrosController.cs  MealController.cs  UpdateBodyMetricController.cs  UserController.cs  ViewPostsController.cs  WatersController.cs  WeatherForecastController.cs
SocialApp/MealSocialServerMVC/Data/: ApplicationDbContext.cs
SocialApp/MealSocialServerMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SocialApp/MealSocialServerMVC/Models/: AuthenticationModel.cs  CaloriesViewModel.cs  CreateCommentViewModel.cs  CreatePostViewModel.cs  ErrorViewModel.cs  Group.cs  UpdateBodyMetricViewModel.cs
SocialApp/MealSocialServerMVC/Properties/: launchSettings.json
SocialApp/MealSocialServerMVC/Services/: GroupApiService.cs
SocialApp/MealSocialServerMVC/Views/: _ViewImports.cshtml
SocialApp/MealSocialServerMVC/Views/Calorie/: _CalorieWidget.cshtml
(+273 files in other folders)
